VITE_API_REGISTER_USER=http://localhost:8080/AlkemyPocket/usuarios
VITE_API_LOGIN_USER=http://localhost:8080/AlkemyPocket/usuarios/login

VITE_API_DOLAR=https://dolarapi.com/v1/dolares/oficial
VITE_API_GET_CARD_USER=http://localhost:8080/AlkemyPocket/tarjetas/porUsuario
VITE_API_GET_ACCOUNT_USER=http://localhost:8080/AlkemyPocket/cuentas/porUsuario
VITE_API_GET_CARD=http://localhost:8080/AlkemyPocket/tarjetas
VITE_API_GET_ACCOUNT_TRANSACTIONS=http://localhost:8080/AlkemyPocket/transacciones/porCuenta
VITE_API_IMPORT_MONEY=http://localhost:8080/AlkemyPocket/transacciones/depositarDinero
VITE_API_EXPORT_MONEY=http://localhost:8080/AlkemyPocket/transacciones/extraerDinero
VITE_API_RECENT_ACCOUNTS_TRANSFER=http://localhost:8080/AlkemyPocket/cuentas/contactos-frecuentes

VITE_API_CREATE_ACCOUNT=http://localhost:8080/AlkemyPocket/cuentas
VITE_API_CREATE_CARD_NO_PROPIA=http://localhost:8080/AlkemyPocket/tarjetas/noPropia
VITE_API_TRANFER_MONEY=http://localhost:8080/AlkemyPocket/transacciones/transferirDinero